<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        border: 1px solid black;
        height: 20vh;
        width: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .display-none {
        display: none;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input type="text" id="name" placeholder="Enter name" />
      <input type="text" id="age" placeholder="Enter age" />
      <input type="email" name="email" id="email" placeholder="Enter email" />
      <input type="submit" id="submit" value="submit" />
    </form>
    <div class="container display-none">
      <div class=".txt">
        <p id="user-name"></p>
        <p id="user-age"></p>
        <p id="user-email"></p>
        <p id="txt"></p>
      </div>
      <div class="btn">
        <button id="confirmation">confirmation</button>
        <button id="change">change</button>
      </div>
    </div>
    <script>
      const submitForm = document.querySelector("form");
      const userName = document.querySelector("#user-name");
      const userAge = document.querySelector("#user-age");
      const userEmail = document.querySelector("#user-email");
      const confirmation = document.querySelector("#confirmation");
      const change = document.querySelector("#change");
      const txt = document.querySelector("#txt");
      const container = document.querySelector(".container");

      submitForm.addEventListener("submit", (event) => {
        const name = document.querySelector("#name");
        const age = document.querySelector("#age");
        const email = document.querySelector("#email");

        submitForm.classList.add("display-none");
        container.classList.remove("display-none");

        if (!(name.value && age.value && email.value)) {
          txt.innerText = "you must enter all fileds!";
        } else {
          userName.innerText = `name: ${name.value}`;
          userAge.innerText = `age: ${age.value}`;
          userEmail.innerText = `email: ${email.value}`;
        }
        let test;
        event.preventDefault();
      });

      confirmation.addEventListener("click", () => {
        txt.innerText = "congratulations you successfully sent this form";
        userName.innerText = ``;
        userAge.innerText = ``;
        userEmail.innerText = ``;
        change.classList.add("display-none");
        confirmation.classList.add("display-none");
      });

      change.addEventListener("click", () => {
        submitForm.classList.remove("display-none");
        container.classList.add("display-none");
      });
    </script>
  </body>
</html>
