<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon" />
    <title>Race 🏎</title>
    <style>
      .racer_table {
        margin: auto;
      }

      td {
        height: 40px;
        width: 50px;
        border: 1px solid whitesmoke;
      }

      td.active {
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: center;
      }

      #player1-race > td.active {
        background-image: url(https://raw.githubusercontent.com/pini85/race_starter_files/master/images/player_1.png);
      }

      #player2-race td.active {
        background-image: url(https://raw.githubusercontent.com/pini85/race_starter_files/master/images/player_2.png);
      }

      td:last-child {
        background-image: url(https://raw.githubusercontent.com/pini85/race_starter_files/master/images/finish.png);
        background-size: cover;
      }

      td:last-child.active {
        background-size: 90%, cover;
        background-position: center, top left;
      }

      #player1-race td:last-child.active {
        background-image: url(https://raw.githubusercontent.com/pini85/race_starter_files/master/images/player_1.png),
          url("https://raw.githubusercontent.com/pini85/race_starter_files/master/images/finish.png");
      }

      #player2-race td:last-child.active {
        background-image: url(https://raw.githubusercontent.com/pini85/race_starter_files/master/images/player_2.png),
          url("https://raw.githubusercontent.com/pini85/race_starter_files/master/images/finish.png");
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1 class="text-center">Race</h1>
      <h3 id="winner"></h3>
    </div>
    <hr />
    <!-- You race HTML code here -->
    <table class="racer-table">
      <tr id="player1-race">
        <td class="active"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="finish"></td>
      </tr>
      <tr id="player2-race">
        <td class="active"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="finish"></td>
      </tr>
    </table>
    <hr />
    <button id="reset">reset</button>
    <script>
      const firstPlayer = document.querySelector("#player1-race");
      const secondPlayer = document.querySelector("#player2-race");
      const winner = document.querySelector("#winner");
      const resetBtn = document.querySelector("#reset");
      let currPosition1 = 0;
      let currPosition2 = 0;
      let gameOver = false;
      document.addEventListener("keydown", (e) => {
        let userKey = e.key;
        if (userKey === "ArrowUp") {
          if (currPosition1 >= firstPlayer.children.length) {
            return;
          }
          if (!gameOver) {
            firstPlayer.children[currPosition1].classList.remove("active");
            currPosition1++;
            firstPlayer.children[currPosition1].classList.add("active");
          }
          if (
            firstPlayer.children[currPosition1].classList.contains("finish")
          ) {
            winner.innerText = "Player 1 Wins!";
            gameOver = true;
            return;
          }
        }
        if (userKey === "ArrowDown") {
          if (currPosition2 >= secondPlayer.children.length) {
            return;
          }
          if (!gameOver) {
            secondPlayer.children[currPosition2].classList.remove("active");
            currPosition2++;
            secondPlayer.children[currPosition2].classList.add("active");
          }
          if (
            secondPlayer.children[currPosition2].classList.contains("finish")
          ) {
            winner.innerText = "Player 2 Wins!";
            gameOver = true;
            return;
          }
        }
      });
      resetBtn.addEventListener("click", (e) => {
        firstPlayer.children[currPosition1].classList.remove("active");
        firstPlayer.children[0].classList.add("active");
        secondPlayer.children[currPosition2].classList.remove("active");
        secondPlayer.children[0].classList.add("active");
        currPosition1 = 0;
        currPosition2 = 0;
        gameOver = false;
        winner.innerText = "";
      });
    </script>
  </body>
</html>
